server.port=80
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_management_system_db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/message_management_system_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=zxc123...
mybatis-plus.global-config.db-config.id-type=auto
#
#auto#
#spring.datasource.druid.max-active=200

#spring.datasource.druid.initial-size=100
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-active=1000
#spring.datasource.druid.max-wait=6000
#spring.datasource.druid.remove-abandoned=true
#spring.datasource.druid.max-wait=100
#spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.use-unfair-lock=true
#
# ?????????
#spring.datasource.druid.max-active=30
## ?????????
#spring.datasource.druid.initial-size=5
## ???????????
#spring.datasource.druid.min-idle=20
#server.tomcat.min-spare-threads=100
#server.tomcat.threads.max=500

# ?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,wall
# ??connectProperties?????mergeSql????SQL??
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#????StatFilter???false????? web-jdbc ????????
spring.datasource.druid.web-stat-filter.enabled=true
#????? url
spring.datasource.druid.web-stat-filter.url-pattern=/*
#??????????????
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#????StatViewServlet??????????false???????????????????????????????????
spring.datasource.druid.stat-view-servlet.enabled=true
#???????????? /druid/*???????????? /druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#??????????
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#spring.datasource.hikari.register-mbeans=true
#spring.datasource.hikari.maximum-pool-size=200

#server.tomcat.connection-timeout=5000
#server.tomcat.min-spare-threads=100
#server.tomcat.threads.max=500
#server.tomcat.keep-alive-timeout=10
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
spring.jackson.default-property-inclusion=non_null
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=10s